# test-framework-nobdd-jj5sr

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/ru/testing/api/: Application.java  Service.java  ServiceBuilder.java  ServiceType.java
src/main/java/ru/testing/api/entities/translate/: Detected.java  TranslateResponse.java
src/main/java/ru/testing/api/exceptions/: ServicePathException.java
src/main/java/ru/testing/api/interceptors/: BasicHeadersInterceptor.java
src/main/java/ru/testing/api/service/: YandexTranslateManagement.java  YandexTranslateService.java
src/test/java/ru/testing/api/: YandexTranslateTest.java
