group 'test-framework-nobdd-jj5sr'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8

buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        jUnit5Version = '5.4.0'
        retrofitVersion = '2.5.0'
    }
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile "org.junit.jupiter:junit-jupiter:${jUnit5Version}"
    testRuntime 'org.junit.platform:junit-platform-launcher:1.4.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.14.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'

    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}

test {
    useJUnitPlatform()
}